= bootstrap_devise_error_messages!
.row
  .col-sm-6
    h1 = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      /
        .form-group
          = f.label "Administrator?"
          = f.check_box :admin, class: 'form-control'
          .hint Make this person an admin? Note, this option is only visible to admins.
      .form-group
        = f.label :name
        = f.text_field :name, autofocus: true, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        i &nbsp; (#{t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it")})
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        = f.label :current_password
        i
          | (
          = t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes')
          | )
        = f.password_field :current_password, class: 'form-control'
      = f.submit t('.update', default: 'Update'), class: 'btn btn-primary'
    br
    = link_to t('.back', default: 'Back'), :back
    br
    br
    = link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete, class: "btn btn-danger"
