= bootstrap_devise_error_messages!
.row
  .col-sm-6
    h1 = t('.sign_up', default: 'Sign up')
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, autofocus: true, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
      hr
      = render 'devise/shared/links'
