.row
  .col-sm-8
    h1 Admin Things
    p Hello special admin person. This are contains useful reports and methods that apply to the whole tool. Use with caution.

  .col-sm-4
    aside
      h2 Actions
      ul.actions
        /li =link_to 'Edit statuses', statuses_path
