.row
  .col-md-8
    .page-header
      h1 About
    p.lead This is an awesome tool.

    h2.underlined Change history

    h3 26 Feb 2018
    .show_bullets.comfy_list
      ul
        li Lorem ipsum
