.row
  .col-md-8
    h2 Search results for:
    form#search.big_form.site-search.form-inline name="bigSearchForm" method="get" action="#{search_path}"
      .form-group style="margin-right: 5px"
        input#site-search-text.js-search-focus.form-control type="search" name="q" title="Search" role="search" placeholder="Search" value="#{params[:q]}"
      .form-group
        input.btn.btn-default.btn-primary type="submit" value="Search"
    p #{@results.to_a.count + @teams.to_a.count} results
    -if @results.to_a.count > 0
      .results
        h4 Results (#{@results.count})
        ul
          - @results.each do | result |
            li
              h3 =link_to truncate_html(result.name, length: 100), team
              == render partial: 'teams/indicator', locals: { team: team }
