doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title Rails starter
    /= favicon_link_tag
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/2.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    javascript:
      function validateSearch() {
        if(document.forms['search_form'].elements['q'].value.trim() == '') {
          alert("Please enter some search terms.");
          return(false);
        }
        return(true);
      }

    = csrf_meta_tags
  body
    .alpha-banner
      .container
        .row
          .col-xs-10
            p
              | <b>Please note:</b> This is a <b>prototype</b>. Data in this tool should be considered public domain and account information is not secure.  Do not re-use passwords. <a href="/about">Learn more</a>. &nbsp;
              - if (ENV['RAILS_ENV'] == "development")
                br
                = link_to "Admin sign in", test_sign_in_path(email: User.first.email)
                ' &nbsp; || &nbsp;
                = link_to "Non-admin sign in", test_sign_in_path(email: User.second.email)
          .col-xs-2
            .pull-right style="margin-top: 5px"
              = link_to "Give feedback", ENV['FEEDBACK_URL'], target: "_blank", class: "btn btn-primary btn-xs" if ENV['FEEDBACK_URL'].present?
    nav.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Project Name", root_path, class: "navbar-brand"
        -if signed_in?
          form#search.navbar-form.navbar-right.site-search.form-inline name="search_form" method="get" action="#{search_path}"
            .form-group style="margin-right: 5px"
              input#site-search-text.js-search-focus.form-control type="search" name="q" title="Search" role="search" placeholder="Search"
            .form-group
              input.btn.btn-default type="submit" value="Search" onclick="return(validateSearch())"
        #navbar.collapse.navbar-collapse.pull-right
          ul.nav.navbar-nav
            li class="#{"active" if action_name == "about"}"
              a href="#{about_path}"
                | About
            -if is_admin?
              li class="#{"active" if controller_name == "admin"}"
                a href="#{admin_path}"
                  | Admin
    .container.push
      .row
        .col-sm-12.auth_nav
          .pull-right
            - if user_signed_in?
              | Hello #{link_to current_user.name, edit_user_registration_path}
              | :
              =link_to "Sign out", destroy_user_session_path
            - else
              = link_to "Sign in", new_user_session_path
              | &nbsp; || &nbsp;
              = link_to "Sign up", new_user_registration_path
      - flash.each do |name, msg|
        - type =  (name == :error.to_s || name == :alert.to_s) ? "danger" : "success"
        = content_tag :div, class: "alert alert-#{type} alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
    footer.footer
      .container
        .row
          .col-sm-8
            p
              = link_to "Home", root_path
              '&nbsp;
              = link_to "About", about_path
          .col-sm-4

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '#{ENV['GA_TRACKING_ID']}', 'auto');
    ga('send', 'pageview');
